.header {
    background: url('../images/backgorud.jpg')no-repeat top center/cover;
    width: 100%;
    height: 120vh;
    background-attachment: fixed;
    .container{
        width: 400px !important;
        text-align: center;
        padding: 100px 0;
    .input-group{
        margin: 10px 0px 10px 0px;
        label{
            display: block;
            text-align: left;
            margin: 3px;
        }
        input{
            height: 30px;
            width: 93%;
            padding: 5px 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid gray;

        }
        .btn{
            padding: 10px 50px;
            font-size: 15px;
            color: white;
            background: #5F9EA0;
            border: none;
            border-radius: 5px;
        }
    }
}
}