.header{
    background: url('../images/backgorud.jpg')no-repeat top center/cover;
        width: 100%;
        height: 100vh;
        background-attachment: fixed;
    .container{
        text-align: center;
        width: 400px !important;
        padding: 100px 0;
        font-family: 'Numans', sans-serif;
    }     
    h2{
        
    }
    .profile_info{
        small{
            a{
                padding: 2px 5px ;
                background: #999;
                border-radius: 2px;
                &:hover{
                    text-decoration: none;
                }
            }
        }
    }
}