.header{
        background: url('../images/backgorud.jpg')no-repeat top center/cover;
        width: 100%;
        height: 100vh;
        background-attachment: fixed;

    .container{
        text-align: center;
        h2{
            font-size: 2rem;
        }
        form {
            width: 100%;
	        margin: 0px auto;
	        padding: 20px;
	        border: 1px solid #B0C4DE;
	        background: white;
            border-radius: 0px 0px 10px 10px;   
            display: inline-flex;

            .form_search{
                border:none; 
                display: inline-flex;
                width:100%;    
                 
            }
            
            .btn_search{
                margin-left: 20px;
                background: orange;
            }
        }
        table{
            border-collapse: collapse;
            width: 100%;
            background: url(../images/logo4.png);
            background-size: cover;
            tr{
                background-color: skyblue;
                td{
                    text-align: center;
                    padding: 10px;
                    font-family: 'Times New Roman', Times, serif;
                    .btn_click{
                        padding: 10px 40px;
                        border: none;
                        outline: none;
                        border-radius: 5px;
                    }
                    a{
                        color: white;
                    }                
                }
            }
        }

    }
}