@color: green;
@color1: yellow;
@color2: red;
@border-radius: 0px 10px 0px 0px;
.input-group{
    color: @color2;
}
.header{
    color: @color1;
    background: @color2;
    
}
.btn{
 color: @color1;
 background: @color;
}
.btn:hover{
    color: @color2;
}
